{
  "AppSettings": {
    "MySetting1": "MyDevelopmentValue1",
    "MyDevOnlySetting": "MyDevOnlyValue"
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(LocalDB);AttachDbFileName=|DataDirectory|\\Development_DatabaseFileName.mdf;InitialCatalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True",
    "MyOtherConnection": {
      "ConnectionString": "Data Source=(LocalDB);AttachDbFileName=|DataDirectory|\\Development_OtherDatabaseFileName.mdf;InitialCatalog=DatabaseName;Integrated Security=True;MultipleActiveResultSets=True"
    }
  }
}
